AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
REDSHIFT_USER=
REDSHIFT_PASSWORD=
S3_BUCKET=
REDSHIFT_HOST=
REDSHIFT_PORT=
REDSHIFT_USER=
REDSHIFT_DB=
REDSHIFT_SQL_FILE=
REDSHIFT_ROLE_ARN=
AIRFLOW_UID=

EKS_CLUSTER_NAME=
RELEASE_NAME=
DOCKER_IMAGE=
DOCKER_IMAGE_TAG=
